.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem #455565;
    border-bottom: 0.125rem solid #ffffff;
    background: #FFD580;
}

.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
    line-height: 2rem;
}

.sapMIBar.sapMHeader-CTX {
    /* color: #455565; */
    filter: none;
    background-image: none;
    background: #f6d480;
}

.sapUiFormResGrid.sapUiFormBackgrTranslucent>div {
    background-color: white;
}

.sapUiSizeCompact .sapMTB.sapMListHdrTBar {
    height: 3rem;
    background: #ffffff;
}

.sapMITBContent {
    background-color: #ffffff;
    border-bottom: 0.125rem solid #d1e0ee;
}

.sapMTableTH {
    background: #f6d480;
    border-bottom: 1px solid #e5e5e5;
    vertical-align: middle;
}

html.sap-desktop .sapMIBar.sapMFooter-CTX {
    background-color: #f6d480;
    border-top: 1px solid #d9d9d9;
}

.sapUiSizeCompact .sapMPageWithFooter>section {
    bottom: 2.5rem;
    background: #ffffff;
}