title=Dashboards
appTitle=Dashboards
appDescription=Dashboards
appTitle        =Goods Receipt
appDescription  =Create Goods Receipt
MasterPageTitle =Purchase order Number
CreationDate    =Creation Date
Description     =Description
DetailPageTitle =Goods Receipt
PurReq          =Pur. Req.
QuotReq         =Quot. Req.
QuotComp        =Quot. Comp.
PO              =Pur. Ord.
GR              =Goods Receipt
IN              =Invoice
Create          =Create
Cancel          =Cancel
Print           =Print
CreateDetailPageTitle=Create Goods Receipt
Submit          =Submit
BussCompDate    =Business Completion Date
TableTitle      =Items
Vendor          =Vendor
GoodsReceiptNo  =Goods Receipt No.
MovType         =Movement type
DocDate         =Document date
PostDate        =Posting date
Material        =Material
Item            =Item
MatSerDesc      =Material /Service description
QuanOrd         =Quantity ordered
PoNum           =PO Number
GrQuan          =GR Quantity
Unit            =Unit
Plant           =Plant
StorLoc         =Storage location
MatGroup        =Material Group
Glaccount       =GL Account
CostCenter      =Cost center
QuanOrd         =Quantity Ordered
ValAED          =Value (GBP)
QuanDel         =Quantity Delivered
QuanPen         =Quantity Pending
SubmitSuccess   =Goods Receipt Document No. {0} has been generated.
CancelMsg       =Do you want to Cancel the Goods Receipt?
Yes             =Yes
No              =No
Success         =Success
GlAccount       =General Ledger Account
CancelSuccess   =Goods Receipt Document No. {0} has been Cancelled.
Delete          =Delete
DeleteMsg       =Do you want to Delete?
DeleteSuccess   =Goods Receipt Document No. {0} has been deleted.
Createdon       =Created on
GrossValue      =Gross Value (Inc. of Discount)
ServiceEntryNo  =Service Entry No.
ServiceOrder    =Service Order
ValuePercentage =Value / Percentage
UoM             =Unit of Measurement
Installment     =Installment
Save            =Save
Close           =Close
Value           =Value
Percentage      =Percentage
Desc            =Description
submitMsg       =Do you want to submit?