<core:FragmentDefinition
	xmlns="sap.m" 
	xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core" 
	xmlns:l="sap.ui.layout" 
	xmlns:u="sap.ui.unified">	
	<f:SimpleForm
		id="ExpenseClaim"
		editable="true"
		layout="ResponsiveGridLayout"
		title="{i18n>PoNum}: {lModel>/PoNumber}"
		labelSpanXL="4"	labelSpanL="4" labelSpanM="5" labelSpanS="12"
		emptySpanXL="0"	emptySpanL="0" emptySpanM="0" emptySpanS="0"
		columnsXL="2"	columnsL="2"   columnsM="2"
		adjustLabelSpan="false"
		singleContainerFullSize="false" 
		class="noTitle">
		<f:content>
			<core:Title text="" />
			<Label text="{i18n>Vendor}"/>
			<Text text="{lModel>/Vendor} {lModel>/Vendor_name}"/>
			
			<core:Title text="" />
			<Label text="{i18n>BussCompDate}"/>
			<DatePicker id="idGrCompletionDate" width="9rem" />
			<Label text="{i18n>TotalPoAmt}"/> <Text id='idTotalPoAmt' text='{Totalpoamt} {Currency}'/>
		</f:content>
	</f:SimpleForm>
	<ScrollContainer horizontal="true" visible="true">
		<Table id="id_GR_CreateItems" visible="true" items="{/navtogritem/results}" mode="Delete" delete="handleDelete">
			<headerToolbar>
				<OverflowToolbar>
					<Title text="{i18n>TableTitle}" level="H2" />
					<ToolbarSpacer />
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column width="2rem">
					<header><Text text="{i18n>Item}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
					<header><Text text="{i18n>Desc}" class="columnBold" /></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanOrd}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanDel}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>QuanPen}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>GrQuan}"/></header>
				</Column>
				<Column width="3rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>Unit}"/></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>ValAED}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>CostCenter}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>Glaccount}"/></header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{ path: 'PoItem' ,formatter:'.formatter.precedingZeros'} "/>
						<Text text="{ShortText}"/>
						<Text text="{Quantity}"/>
						<Text text="{Grqtydelivered}"/>
						<Text text="{Poqtypending}"/>
						<Input value="{Grquantity}" type='Number' liveChange='onQuantity'/>
						<Text text="{Orderunit}"/>
						<Text text="{NetPrice}"/>
						<ObjectIdentifier title="{Costcenter}" text="{CCDesc}"/>
						<ObjectIdentifier title="{Glaccount}" text="{GLDesc}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
	<ScrollContainer horizontal="true" visible="true">
		<Table id="id_GR_CreateItems1" items="{/navtogritem/results}" mode="Delete" delete="handleDelete">
			<headerToolbar>
				<OverflowToolbar>
					<Title text="{i18n>TableTitle}" level="H2" />
					<ToolbarSpacer />
				</OverflowToolbar>
			</headerToolbar>
			<columns>
				<Column width="2rem">
					<header><Text text="{i18n>Item}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true">
					<header><Text text="{i18n>Desc}" class="columnBold" /></header>
				</Column>
				<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>ValAED}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>CostCenter}"/></header>
				</Column>
				<Column width="10rem" minScreenWidth="Tablet"	demandPopin="true" >
					<header><Text text="{i18n>Glaccount}"/></header>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Active" press="onServiceItemPress">
					<cells>
						<Text text="{ path: 'PoItem' ,formatter:'.formatter.precedingZeros'} "/>
						<Text text="{ShortText}"/>
						<Text text="{NetPrice}"/>
						<ObjectIdentifier title="{Costcenter}" text="{CCDesc}"/>
						<ObjectIdentifier title="{Glaccount}" text="{GLDesc}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</ScrollContainer>
</core:FragmentDefinition>