<core:FragmentDefinition
	xmlns     ="sap.m" 
	xmlns:l   ="sap.ui.layout"
	xmlns:u   ="sap.ui.unified" 
	xmlns:core="sap.ui.core">
	<Dialog id="idPCitemsDialog" 
		title         ="{i18n>ServiceOrder}"
		stretchOnPhone="true"
		contentHeight ='30rem'
		afterOpen     ="onServiceOrderDialogOpen">
		<buttons>
			<Button text='{i18n>Save}'    icon='sap-icon://save'      press='onServiceOrderSave'/>
			<Button text="{i18n>Close}"   icon="sap-icon://decline"   press="onServiceOrderClose"/>
		</buttons>
		<content>
			<ScrollContainer horizontal="true" vertical='true'>
				<Table id="id_GR_ServiceOrder" mode='SingleSelect'>
					<headerToolbar>
						<OverflowToolbar>
							<Title text="{i18n>Installment}"/>
							<ToolbarSpacer />
						</OverflowToolbar>
					</headerToolbar>
					<columns>
						<Column>
							<header><Text text="{i18n>Description}"/></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>GrossValue}" class="columnBold" /></header>
						</Column>
						<Column width="5rem" minScreenWidth="Tablet"	demandPopin="true">
							<header><Text text="{i18n>ValPer}" class="columnBold" /></header>
						</Column>
					</columns>
				</Table>
			</ScrollContainer>
		</content>
	</Dialog>
</core:FragmentDefinition>

