<mvc:View controllerName="ZDashboard.controller.PaymentUpdate" xmlns:t="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:form="sap.ui.comp.smartform" xmlns:core="sap.ui.core" class="sapUiSizeCompact" xmlns="sap.m"
	xmlns:l="sap.ui.layout" xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.ui.layout.form"  xmlns:card="sap.f.cards" xmlns:viz="sap.viz.ui5.controls"
	xmlns:mc="sap.suite.ui.microchart" xmlns:c="sap.suite.ui.commons" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:viz.data="sap.viz.ui5.data">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="Purchase Order">
					<content>
						<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="5" labelSpanM="5" labelSpanS="12" emptySpanXL="0"
						emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="3" columnsM="3" adjustLabelSpan="false" singleContainerFullSize="false">
						<f:content>
								<core:Title text=""/>
							<Label text="PO No"/>
							<Text text="12345"/>
								<Label text="Supplier"/>
							<Text text="ABC"/>
						
						
						
							<core:Title text=""/>
							<Label required="true" text="GR Posting date"/>
							<Text text="05.10.2020"/>
								<Label  required="true" text="GR Posting date"/>
							<Text text="13.10.2021"/>
						
							
							<core:Title text=""/>
							<Label text=""/>
							<Text text=""/>
								<Label required="true" text="Delivery Note"/>
							<Text text="MZ001"/>
							
						
						
						</f:content>
					</f:SimpleForm>
					<ScrollContainer horizontal="true">
						<Table items="{ListModel1>/}" mode="MultiSelect" id="pr_cr_item" inset="false" class="cl_vendorComparisionTbl">
							<headerToolbar>
								<OverflowToolbar>
									<Title text="{i18n>Item}"/>
										<CheckBox class="sapUiMediumMarginBegin" text="View Details" />
									<ToolbarSpacer/>
									<!--<Button width="6%" icon="sap-icon://pdf-attachment" type="Emphasized" text="PDF" press="handlePrint1" /> -->
							
								</OverflowToolbar>
							</headerToolbar>
							<columns>
									<Column>
									<header>
										<Text text="Sr No"/>
									</header>
								</Column>
								<Column>
									<header>
										<Text text="Item Description"/>
									</header>
								</Column>
						
								<Column>
									<header>
										<Text text="PO Qty"/>
									</header>
								</Column>
								<!-- <Column width="80px"> <header> <Text text="Value" /> </header> 
								</Column> -->
							
								<Column>
									<header>
										<Text text="Delivered Qty"/>
									</header>
								</Column>
								<Column>
									<header>
										<Text text="Pending Qty"/>
									</header>
								</Column>
								<Column>
									<header>
										<Text text="Good Receipt Qty"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="GR value"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="PO Delivery Date"/>
									</header>
								</Column>
							
							</columns>
							<items>
								<ColumnListItem stype="Active" press="onDetailItemPress">
									<cells>
										
									<Text text="{ListModel1>item} "/>
					<Text text="{ListModel1>subtitle}"/>
					<Text text="{ListModel1>revenue}"/>
					<Text text="{ListModel1>status} "/>
						<Text text="{ListModel1>statusSchema1} "/>
					<Input value="{ListModel1>statusSchema}" editable="false"/>
					<Text text="{ListModel1>value}"/>
					<Text text="{ListModel1>icon}"/>
					<Text text="{ListModel1>t1} "/>
					<Text text="{ListModel1>invoice}"/>
				
				
									</cells>
								</ColumnListItem>
							</items>
						</Table>
						
							<Table items="{ListModel2>/}" id="pr_cr_item67" inset="false" class="sapUiMediumMarginTop cl_vendorComparisionTbl">
						
							<columns>
									<Column>
									<header>
										<Text text="Sr No"/>
									</header>
								</Column>
							
								<Column>
									<header>
										<Text text="Cost Center"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="Order"/>
									</header>
								</Column>
								<Column>
									<header>
										<Text text="Employee No"/>
									</header>
								</Column>
								<Column>
									<header>
										<Text text="Profit Center"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="G/L Account"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="ISBN"/>
									</header>
								</Column>
									<Column>
									<header>
										<Text text="Batch"/>
									</header>
								</Column>
							</columns>
							<items>
								<ColumnListItem stype="Active" press="onDetailItemPress">
									<cells>
									<Text text="{ListModel2>item} "/>
					<Text text="{ListModel2>subtitle}"/>
					<Text text="{ListModel2>revenue}"/>
					<Text text="{ListModel2>status} "/>
						<Text text="{ListModel2>statusSchema1} "/>
					<Text text="{ListModel2>statusSchema}" editable="false"/>
					<Text text="{ListModel2>value}"/>
					<Text text="{ListModel2>icon}"/>
					<Text text="{ListModel2>t1} "/>
					<Text text="{ListModel2>invoice}"/>
				
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</ScrollContainer>
					</content>
						<footer>
			<OverflowToolbar>
					<!--<Button id="prSave" icon="sap-icon://edit" text="Edit" type="Accept" press="onSavePr" visible="true"/>-->
				<ToolbarSpacer visible="{device>/isNoPhone}"/>
			
				<Button press="onPRBackPress" class="sapUiSmallMarginEnd" id="arrLeft" visible="true" text="Submit" type="Accept"/>
				<!--<Button id="prCancel" icon="" class="sapUiSmallMarginEnd"  text="Revoke" press="onPRDetailCancel" visible="true"/>-->
			
			</OverflowToolbar>
		</footer>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>